<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FairPlay Links - Proceso Completado</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      background: linear-gradient(to bottom right, #0036B2, #EF5A00);
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.2em;
      margin-top: 0;
    }

    img {
      width: 150px;
      height: auto;
      margin-bottom: 1em;
    }
  </style>
  <script>
    // Capturar los parámetros de la URL
    window.onload = function() {
      const urlParams = new URLSearchParams(window.location.search);
      const status = urlParams.get('status');
      const sessionId = urlParams.get('session_id');

      if (status === 'success') {
        // Aquí puedes usar sessionId para hacer algo si es necesario
        alert('Payment Success');
        // Redirigir a la app móvil con el esquema personalizado
        window.location.href = `fairPlay://payment-success?session_id=${sessionId}`;
      } else {
        // Si el pago no fue exitoso, puedes mostrar un mensaje o hacer otra cosa
        alert('Payment failed');
        window.location.href = `fairPlay://payment-failed?session_id=${sessionId}`;
      }
    };
  </script>
</head>
<body>
  <img src="LogoFairplayPortada.png" alt="Logo">
  <h1>Process Completed</h1>
  <p>Return to FairPlay App</p>
</body>
</html>